<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Dice Game</h1>
    <div>

        <img src="https://cd2.boardgamesmaker.com/AttachFiles/WebsiteImages/Product_Show/FI_8807.jpg" alt="" class="img">
        <p> <span id="player1" class="dice">  </span></p>
        
    </div>
   
    <button onclick="rollDice()">Roll Dice</button>
    
</body>
<script src="./index.js"></script>
</html>